<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nettside-oppgave</title>
	 <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #a0d2f0
		}
		h1, h3 {
			color: #ab1f1f;
		}
		nav {
			background-color: #170666;
			color: white;
			padding: 10px;
		}
		nav a {
			color: #bfbc08;
			text-decoration: none;
			margin: 0 15px;
		}
		nav a:hover {
			text-decoration: underline;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			margin-bottom: 20px;
			color:#062086
		}
		iframe {
			margin-top: 10px;
		}
		.grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 90px;
        }
        .grid-item {
            border: 1px solid #66aa32;
            padding: 10px;
            border-radius: 5px;
            background-color: #46c8e9;
		}
		iframe {
            width: 100%;
            height: 250px;
        }
	 </style>
</head>
<body>
	<nav>
    	<a href="#fritid">Fritid</a>
    	<a href="#spill">Spill</a>
		<a href="Tom Clancy's Rainbow Six® Siege.html">Tom Clancy's Rainbow Six® Siege</a>
		<a href="Risk of Rain 2.html">Risk of Rain 2</a>
		<a href="Terraria.html">Terraria</a>
		<a href="Hollow Knight.html">Hollow Knight</a>
		<a href="Bloons TD 6.html">Bloons TD 6</a>
 	</nav>
	<h1>Her er en liste over noen ting jeg jør på fritiden</h1>
	<h3 id="fritid">Og her er en liste over ting jeg ofte gjør:</h3>
	<ul>
		<li>spille</li>
		<li>Lese</li>
		<li>se på youtube</li>
		<li>se på serier/filmer</li>
	</ul>
    <h3 id="spill">Her er en liste over noen spill jeg liker:</h3>
	<div class="grid">
        <div class="grid-item">
            <a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/">Tom Clancy's Rainbow Six® Siege</a>
            <button id="Knapp_1">Klikk meg!</button>
            <div id="clickCount_1">Klikk count: 0</div>
            <iframe src="https://www.youtube.com/embed/YlVf0XCybmg?si=SLvr9bvjpAYqLnCR" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="grid-item">
            <a href="https://store.steampowered.com/app/632360/Risk_of_Rain_2/">Risk of Rain 2</a>
            <button id="Knapp_2">Klikk meg!</button>
            <div id="clickCount_2">Klikk count: 0</div>
            <iframe src="https://www.youtube.com/embed/Qwgq_9EOCTg?si=K9VUhbLvusqmccaX" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="grid-item">
            <a href="https://store.steampowered.com/app/105600/Terraria/">Terraria</a>
            <button id="Knapp_3">Klikk meg!</button>
            <div id="clickCount_3">Klikk count: 0</div>
            <iframe src="https://www.youtube.com/embed/H77Zfzy4LWw?si=VjjceO3dzuJuR1E4" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="grid-item">
            <a href="https://store.steampowered.com/app/367520/Hollow_Knight/">Hollow Knight</a>
            <button id="Knapp_4">Klikk meg!</button>
            <div id="clickCount_4">Klikk count: 0</div>
            <iframe src="https://www.youtube.com/embed/UAO2urG23S4?si=HpULFc_MoWHryx_e" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="grid-item">
            <a href="https://store.steampowered.com/app/960090/Bloons_TD_6/">Bloons TD 6</a>
            <button id="Knapp_5">Klikk meg!</button>
            <div id="clickCount_5">Klikk count: 0</div>
            <iframe src="https://www.youtube.com/embed/cRDbFoDsQ6M?si=tOt7IrfPfgHquZb7" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script src="knapp.js"></script>
<body>	
<html>	